<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Fighting Procrastination &middot; Me Sharing Things
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Me Sharing Things" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Fighting Procrastination" />
<meta name="author" content="b3z" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TL;DR" />
<meta property="og:description" content="TL;DR" />
<link rel="canonical" href="http://localhost:4000/2022/02/23/ProoZZcrastination/" />
<meta property="og:url" content="http://localhost:4000/2022/02/23/ProoZZcrastination/" />
<meta property="og:site_name" content="Me Sharing Things" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-23T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fighting Procrastination" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2022/02/23/ProoZZcrastination/","headline":"Fighting Procrastination","dateModified":"2022-02-23T00:00:00+01:00","datePublished":"2022-02-23T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/02/23/ProoZZcrastination/"},"author":{"@type":"Person","name":"b3z"},"description":"TL;DR","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Me Sharing Things</a>
          
          
        </h3>

      </header>

      <main>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<article class="post">
  <h1 class="post-title">Fighting Procrastination</h1>
  <time datetime="2022-02-23T00:00:00+01:00" class="post-date">23 Feb 2022</time>
  <p><strong>TL;DR</strong></p>

<p>25min work, 5min break.
Forest App. Saving money each time slot.
Use a satisfying desk setup. Make it fun to work with.</p>

<hr />

<p>Lately I had a lot of issues with <a href="https://en.wikipedia.org/wiki/Procrastination">procrastination</a>.
I was supposed to study for my exams but instead I was tinkering on my computer an doing pointless things which did not lead to a good grade as an outcome.</p>

<p>It was just too bad. During this battle I found some good methods which helped me to get back on track.</p>

<hr />
<h3 id="1-make-time-rare-make-breaks">1. Make time rare. Make breaks.</h3>

<p>I started using a <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique">pomodoro timer</a>.</p>

<p>Work was then divided into 25 min slices with a 5 min break in between. All for slices I took a break of 15 min.</p>

<p>This worked out very well. I used those time slots way more efficient than I did before.</p>

<h3 id="2-make-spending-time-satisfying">2. Make spending time satisfying.</h3>

<p>Here I had two approaches.</p>

<p>Number one was just planting trees in the <a href="https://www.forestapp.cc">Forest App</a>. It does not do anything but it keeps me away from my phone.
Additionally you slowly grow a forest of trees which is nice to see as it represents your work.</p>

<p>The second approach was to play myself for every slice of time I finished. 
I saved 2€ in a jar for every time slice I finished. I know - this is my own money - but still 
I was a good feeling and motivated me since I was about to invest these “earnings” into a savings plan.</p>

<h3 id="3-make-work-satisfying">3. Make work satisfying.</h3>

<p>Lastly I tried to make it as attractive as possible to sit down and work on my computer.
Working on it is already kind of satisfying. With the right applications it becomes even more fun.</p>

<p>Apps that satisfy me:</p>
<ul>
  <li><a href="https://www.alfredapp.com">Alfred</a></li>
  <li><a href="https://github.com/tmux/tmux/wiki">tmux</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Vim_(text_editor)">vim</a></li>
  <li><a href="https://code.visualstudio.com">VSCode</a></li>
  <li><a href="https://www.notion.so">Notion</a></li>
</ul>


</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2022/02/24/Procrastination/">
          Fighting Procrastination
          <small><time datetime="2022-02-24T00:00:00+01:00">24 Feb 2022</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2022-02-24T09:50:50+01:00">2022</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
